{
  "node_name": "loadbalancer",
  "data_dir": "/opt/consul",
  "log_level": "INFO",
  "datacenter": "cat-service",
  "enable_debug": false,
  "retry_join": [
    "consul1",
    "consul2",
    "consul3"
  ]
}
